# Site Settings
# title: Hoja de Salud/CV Abraham Perez García.
title:  Resumen, Hoja de Vida/CV, Claudia Zambrana
# title:  Resumen, Hoja de vida - Abraham Pérez García
# url: 'http://127.0.0.1:4000'
url: "https://claudiazambrana.ga/"
# baseurl: '' #change it according to your repository name
about: True # set to False or comment line if you want to remove the "How to use?" in the sidebar


# Enable one of these styles by removing #. Style will be applied only after restarting the build or serve.
#style: styles-2  #Dusty Teal - se puede tunear ojo
# Ojo style: styles-3  #Light Forest Green  - se puede tunear ojo
style: styles-4  #Dark Mavue for Claudia Zambrana
# style: styles-5  #Dull Orange  #C17D37 - #F19C44 - #E57504
# style: styles-6 #Dark Gray Blue INIcial APEREZ
#style: styles-7 #APEREZ schema #F4F3F0


#Profile information
name: Lic. Claudia Zambrana
tagline: Dra. Fisioterapia & Kinesiología
registro: MATRÍCULAS<br>PROFESIONAL N° Z-8<br>SEDES N° F18-0172<br>COFYKCRUZ N° 201-18 <br>COFYBOL N° 201-18 SC # Include by TeroRERO
pic: 1-claudiazambrana.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below
summary: '<b>Especialista	en	Compras	y	Contrataciones	–	Planificación,	Diseño, implementación y control de
Adquisiciones de Bienes y Servicios</b><br><br>Licenciado en Administración de Empresas, Magister en Gerencia Financiera,
experto en Compras y
 Contrataciones, en Administración de Bienes y Servicios. Asesoría, asistencia técnica -
administrativa a Directores, Unidades Ejecutivas y Operativas. Tengo más de 21 años de experiencia en el sector público,
 privado, empresas nacionales y proyectos multilaterales.<br><br>Trabajo en la gestión y planificación de compras y
 contrataciones, elaboración de POA-PAC y planificación estratégica, implementación de K´pi y línea base con logro de
 resultados medibles, confiables y oportunos.<br><br>
Me defino como un profesional orientado a objetivos y retos medibles.
 <br><br>
Descargue <a href="/resumen-czm.pdf" target="_blank">mi resumen/CV aquí</a>.<br><br>'


#sidebar links
email: info@claudiazambrana.ga
phone: +591 2 2418455
mobile: +591 721 69289
website: www.claudiazambrana.ga #do not add http://
linkedin: abrahamperez
github: abrahamperez
whatsapp: 59172169289     #New update by TeroRERO
telegram: cuentatelegram     #New update by TeroRERO
facebook: claudiazambrana   #New update by TeroRERO
twitter: '@abrahamperez'
#home: 'c. Jaimes Freyre 2807'    #New update by TeroRERO
home: 'Av. Prefecto Rivas C/Carandati'    #New update by TeroRERO
#Update all the sections by editing the files inside _data folder.

# uncomment the next line, if you want the education section displayed in main instead of the sidebar
#education_in_main: True

# Tracker
analytics: UA-83979019-1

# Build settings
encoding: "utf-8"
compress_html: # - http://jch.penibelst.de/
  clippings: all
  ignore:
    envs: development

# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/